<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>William Morris</title>

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400|Lato|Josefin+Slab" rel="stylesheet">
</head>

<body>
  <div class="flex-container">
    <div class="flex-item">
      <div class="avatar">
        <img src='images/avatar.png' width="150" />
      </div>

      <div class="writing">
        <div class="writing-title">
          Will<b>Morris</b>
        </div>
        <div class="writing-subtitle">
          I write code for Yoox Net-A-Porter
        </div>
      </div>

      <div>
        <ul class="social-icons">
          <li> <a title="Email" href="mailto:will.morris00@gmail.com"><img src="images/social/mail.svg" /></a></li>
          <li> <a title="Github" href="https://github.com/wmorris92"><img src="images/social/github.svg" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
